{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 2,
            "mode" : "loop"
          },
		  "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 6,
            "cycle" : 0.25,
            "mode" : "loop"
          },
		  "jump" : {
            "frames" : 3,
			"cycle" : 1.05,
            "mode" : "loop"
          },
		  "chargeWindup" : {
            "frames" : 1
          },
          "charge" : {
            "frames" : 1
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          },
          "die" : {
            "frames" : 1
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },
	    "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2
          },
		  "die" : {
            "frames" : 2
          },
          "melee" : {
            "frames" : 4,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 1
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.1"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
			},	
			"chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee.2"
              }
            },
			"charge" : {
              "properties" : {
                "image" : "<partImage>:melee.2"
              }
            },
			"chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:walk.4"
              }
            },
			"knockback" : {
              "properties" : {
                "image" : "<partImage>:melee.2"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:die.1"
              }
            }
          },

		   "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:run.4"
              }
            },
			"die" : {
              "properties" : {
                "image" : "<partImage>:die.1"
              }
            },
            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee.2"
              }
            }
          },
		  
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:walk.8"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    },

    "stun" : {
      "emissionRate" : 5,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionTime" : 7,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 0.7,
            "layer" : "front",
            "variance" : {
              "position" : [1, 0.7]
            }
          }
        }
      ]
    },

    "gust" : {
      "emissionRate" : 20,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.25,
            "position" : [-1.5, 0],
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [-20, 0.0],
            "finalVelocity" : [-2, 0.0],
            "timeToLive" : 0.7,
            "light" : [14, 47, 72],
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [2, 2],
              "position" : [0, 1]
            }
          }
        }
      ]
    },

    "gravitySlamAttackUp" : {
      "emissionRate" : 20,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle1.animation",
            "position" : [0, 1.5],
            "initialVelocity" : [0, 4.0],
            "finalVelocity" : [0, 4.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 1.0,
            "timeToLive" : 0.5,
            "variance" : {
              "initialVelocity" : [0, 1.0],
              "position" : [1, 0]
            }
          }
        }
      ]
    },

    "gravitySlamAttackDown" : {
      "emissionRate" : 20,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle1.animation",
            "position" : [0, 3.5],
            "initialVelocity" : [0, -10.0],
            "finalVelocity" : [0, -10.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 1.0,
            "timeToLive" : 0.25,
            "variance" : {
              "initialVelocity" : [0, 1.0],
              "position" : [1, 0]
            }
          }
        }
      ]
    },

    "captureParticles" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/energy/energy.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    },

    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },

    "blinkout" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/blinkout/blinkout.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 5,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.75,
            "layer" : "front"
          }
        }
      ]
    }
  },
  "sounds" : {
    "turnHostile" : [ "/sfx/npc/monsters/monster_surprise.wav" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.wav" ]
	},

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    },

    "recover" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=33FF33;0.25"
    }
  }
}