{
  "type" : "wt-wildthinggiftbox",

  "categories" : [ "wt-wildthinggiftbox" ],
  "parts" : [ "body" ],

  "animation" : "wt-wildthinggiftbox.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "wt-wildthingswinterholiday"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/giftmonster/behavior.lua",

      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-1.5, -1.875, 1.5, 1.0],
    "scale" : 1.3,

    "movementSettings" : {
        "collisionPoly" : [ [-0.7, -1.1], [1.0, -1.1], [1.0, 0.5], [-0.7, 0.5] ],

      "mass" : 1.0,
      "walkSpeed" : 1,
      "runSpeed" : 6,
      "jumpSpeed" : 2,
      "flySpeed" : 15,
      "airFriction" : 0.5,
      "airForce" : 5.0,
      "jumpControlForce" : 5
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.5, -1.875], [1.5, -1.875], [1.5, 1.0], [-1.5, 1.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "noticeDistance" : 5,

    "idleTimeRange" : [2, 4],
    "moveTimeRange" : [2, 4],
    "moveChangeDirectionCooldown" : 2
  }
}
